server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Frowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frowarded-Proto $scheme;
        proxy_pass http://api:3000;
    }
}